[tox]
envlist = django18,django19,django110,django111,django20,flake8

[testenv]
commands = {envpython} manage.py test simplesshkey.tests []
deps =
    Django < 1.9

[testenv:django18]
deps =
    Django < 1.9

[testenv:django19]
deps =
    Django < 1.10

[testenv:django110]
deps =
    Django < 1.11

[testenv:django111]
deps =
    Django < 2.0

[testenv:django20]
deps =
    Django < 2.1

[testenv:flake8]
commands = flake8  manage.py setup.py simplesshkey
deps =
    flake8

[flake8]
ignore = E111,E121,E114
exclude = */migrations/*,*/south_migrations/*
