[tox]
envlist = django18,django19,django110,django111,flake8

[testenv]
commands = {envpython} manage.py test django_sshkey.tests []
deps =
    Django < 1.9

[testenv:django18]
deps =
    Django < 1.9

[testenv:django19]
deps =
    Django < 1.10

[testenv:django110]
deps =
    Django < 1.11

[testenv:django111]
deps =
    Django < 1.12

[testenv:flake8]
commands = flake8 lookup.py manage.py setup.py django_sshkey
deps =
    flake8

[flake8]
ignore = E111,E121,E114
exclude = */migrations/*,*/south_migrations/*
